<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="عبد الله كريدي"/>
    <meta name="author" content="عبد الله كريدي"/>
	<title>عبد الله كريدي</title>
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<!-- navbar -->
	<nav class="hnav">
		<div class="container">
		    <div class="nav-wrapper">
		      <a href="#!">الخروج</a>
		      <a href="index.html" class="right">الصفحة الرئيسية</a>
		    </div>
	    </div>
  	</nav><!-- /navbar -->
  	<!-- content homepage -->
  	<div class="container hpcontent">
  		<!-- botton add person -->
  		<a href="#personname" class="right waves-effect waves-light btn-large addbtn">أضف شخص</a><!-- /botton add person -->
  		<div class="clear"></div>
  		<!-- all persons and kridi -->
  		<div class="row rsltat z-depth-1">
  			<div class="col s12 m6 ">
  				<div class="row">
  					<div class="col s6 right textr">
  						<span>:  عدد الأشخاص</span>
  					</div>
  					<div class="col s6 textr textc">
  						<span>35</span>
  					</div>
  				</div>
  			</div>
  			<div class="col s12 m6">
  				<div class="row">
  					<div class="col s6 right textr">
  						<span>:  الكريدي</span>
  					</div>
  					<div class="col s6 textr textc">
  						<span>62633.52</span>
  					</div>
  				</div>
  			</div>
  		</div><!-- /all persons and kridi -->
  		<!-- table homepage-->
		<table class="striped">
			<thead>
			  <tr>
			      <th data-field="hide">دفع</th>
			      <th data-field="add">أضف</th>
			      <th data-field="kridi">الكريدي</th>
			      <th data-field="name">الإسم</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light bgcolor">-</a></td>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light gcolor">+</a></td>
			    <td>5632.56</td>
			    <td>1 شخص</td>
			  </tr>
			  <tr>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light bgcolor">-</a></td>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light gcolor">+</a></td>
			    <td>867867</td>
			    <td>2 شخص</td>
			  </tr>
			  <tr>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light bgcolor">-</a></td>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light gcolor">+</a></td>
			    <td>8797.45</td>
			    <td>3 شخص</td>
			  </tr>
			  <tr>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light bgcolor">-</a></td>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light gcolor">+</a></td>
			    <td>456</td>
			    <td>4 شخص</td>
			  </tr>
			  <tr>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light bgcolor">-</a></td>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light gcolor">+</a></td>
			    <td>58546546</td>
			    <td>5 شخص</td>
			  </tr>
			  <tr>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light bgcolor">-</a></td>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light gcolor">+</a></td>
			    <td>5646.542</td>
			    <td>6 شخص</td>
			  </tr>
			  <tr>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light bgcolor">-</a></td>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light gcolor">+</a></td>
			    <td>0</td>
			    <td>7 شخص</td>
			  </tr>
			  <tr>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light bgcolor">-</a></td>
			    <td>  <a class="btn-floating btn-large waves-effect waves-light gcolor">+</a></td>
			    <td>123456</td>
			    <td>8 شخص</td>
			  </tr>
			</tbody>
		</table>
		<!-- form add new person -->
		<div class="row">
		    <form class="col s12">
		      <div class="row">
		        <div class="input-field col s12 m2">
		        <a class="waves-effect waves-light btn-large addbtn">أضف</a>
		      	</div>
		        <div class="input-field col s12 m5">
		          <input id="kridi" type="text" class="validate">
		          <label for="kridi">الكريدي</label>
		        </div>
		        <div class="input-field col s12 m5">
		          <input id="personname" type="text" class="validate">
		          <label for="personname">الإسم</label>
		        </div>
		      </div>
		    </form>
		</div><!-- /form add new person -->
  	</div><!-- /content homepage -->
        
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>